<!DOCTYPE html>
<html>
<head>
  <title>the WEB</title>
    <link rel="icon" type="image/x-icon" href="img\IMG_0405.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a:link {
    color: rgb(10, 0, 199);
    background-color: transparent;
    text-decoration: none;
  }
a:visited {
  color: rgb(0, 3, 196);
  background-color: transparent;
  text-decoration: none;
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@font-face {
  font-family: Phantom;
  src: url(other/Phantom.ttf);
}
@font-face {
  font-family: CreepyGirl;
  src: url(other/CreepyGirl.ttf);
}
button {text-align: center;}
h6 {
  font-family: Phantom;
}
h1 {
  font-family: Phantom;
}
p {
  font-family: Phantom;
}
h5 {
  font-family: CreepyGirl
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h6 {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
body {
  background-image: url('img/backgroundi.png');
}
</style>
</head>
<body>
<h1 style="color:white">HI!!1!</h2>
<picture class="pulse">
    <source media="(min-width: 289px)" srcset="img\45.png">
    <source media="(min-width: 386px)" srcset="img\45.png">
    <img src="img/welcome-gif-3.gif" alt="Responsive image" width="800" height="500">
</picture>
<p style="color:white">I don't really know what I'm doing but im doing stuff and putting them ehre lolololol</p>
<h6 style="color:white">and maybe learning a little bit more html and css</h6>
<p style="color:white"><a href="https://www.youtube.com/watch?v=SPFn_lY_sqw">Die</a> composition</p>
<div>
    <audio controls style="margin: 0 auto; display: block;">
          <source src="sfx\die orchestra.wav">
    </audio>
</div>
<p style="color:white">━━━━━━━━━━━━━━━━━━━━</p>
<p style="color:white"><a href="https://www.youtube.com/watch?v=hWYEAica0hg">Young Anna is CRAZY</a> fnf song (unfinished)</p> 
<p style="background-image: url('img/___sp_texture_palette_i41.png');"></p>
<h6 style="color:white">Vocals arent that good</h6>
<div>
    <audio controls style="margin: 0 auto; display: block;">
          <source src="sfx/young annaa is crazy fnf so far.wav">
    </audio>
</div>
<div>
    <audio controls style="margin: 0 auto; display: block;">
          <source src="sfx/young annaa is crazy fnf so far instrumental.wav">
    </audio>
</div>
<p style="color:white">━━━━━━━━━━━━━━━━━━━━</p>
<p style="color:white">My dad wanted me to make this and I did idk</p>
<img src="img/wave jersey.png" alt=""></img>
<p style="color:white">━━━━━━━━━━━━━━━━━━━━</p>
<p style="color:white">Asia</p>

</p><p><a href="https//lomando.com">
<img src="img/asia.png" alt="asia" width="500" height="500">
</a></p>
<p style="color:white">━━━━━━━━━━━━━━━━━━━━</p>
<p style="color:white">Fat Jesus Jenga</p>
<video width=400 controls>
  <source src="img/Untitled video - Made with Clipchamp (3).mp4">
</video>
<p style="color:white">━━━━━━━━━━━━━━━━━━━━</p>
<p style="color:white">Yoylefake Remix with two friends</p>

<p style="color:white"><a href="https://www.youtube.com/watch?v=9OJXH8CT0wA">Yoylefake remix and cover</a></p>
<h6 style="color:white">More was expected to be put into this, but the person who replaces blocky's vocals does not want to be featured anymore.</h6>
<h6 style="color:white">Also other iframes and stuff wouldn't work</h6>
<p style="color:white">━━━━━━━━━━━━━━━━━━━━</p>


</body>
</html>








</body>
</html>
